<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chidi</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.css">

</head>
<body>
    <div class="container">    
        <a href="/create.html" class="btn btn-primary m-5"> Create</a> 
        <div class="row" id="addArticles">

        </div>
        <div id="articlePagination" class="m-5">
            <span id="nextArticlePage" class="btn btn-primary float-right" onclick="nextPageArticle()">Next</span>
            <span id="prevArticlePage" class="btn btn-primary float-left" onclick="prevPageArticle()">Prev</span>
        </div>
    </div>
    <script src="./js/helpers.js" type="module"></script>
</body>
</html>