<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Image</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
</head>
<body>
    <div class="container m-5">
        <div class="row">
            <div class="col-md-11">
                <img name="show" alt="no image" class="m-5">
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Add</h3>
                <form id="imageAddArticle">
                    <input type="file" name="" id="imageadd"><br>
                    <input type="submit" value="upload" id="uploadImage" class="btn btn-primary m-3">
                </form>
            </div>

            <div class="col-md-3">
                <h3>Update Image</h3>
                <form>
                    <input type="file" name="imageadd" id=""><br>
                    <input type="submit" value="update" id="updateImage" class="btn btn-primary m-3">
                </form>
            </div>

            <div class="col-md-3">
                <h3>delete</h3>
                <form>
                    <span onclick="deleteImage()" class="btn btn-primary m-3">Delete</span>
                </form>
            </div>
        </div>
    </div>
        
    <script>
        document.show.src = localStorage.avatar;
        
    </script>
    <script src="./js/imagehelper.js" type="module"></script>
</body>
</html>